\documentclass[manuscript=article]{achemso}

\usepackage{subfigure}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}

% This causes all figures and tables in the SI to be numbered with a S. E.g., Figure S1, Table S1, etc.
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}

\title{SUPPLEMENTARY INFORMATION\\Good informative title.}
\author{Author 1}
\affiliation[UCSD]{Department of NanoEngineering, University of California San Diego, 9500 Gilman Dr, Mail Code 0448, La Jolla, CA 92093-0448, United States}
\author{Author 2}
\affiliation[UCSD]{Department of NanoEngineering, University of California San Diego, 9500 Gilman Dr, Mail Code 0448, La Jolla, CA 92093-0448, United States}
\author{Add authors as needed}
\affiliation[UCSD]{Department of NanoEngineering, University of California San Diego, 9500 Gilman Dr, Mail Code 0448, La Jolla, CA 92093-0448, United States}
\author{Shyue Ping Ong}
\email{ongsp@eng.ucsd.edu}
\affiliation[UCSD]{Department of NanoEngineering, University of California San Diego, 9500 Gilman Dr, Mail Code 0448, La Jolla, CA 92093-0448, United States}
\date{}

\begin{document}

\section{Additional data 1}

\section{Additional data 2}

\section{Additional data 3}

\end{document}